<!--

 This page was compiled by 📜 Scroll, the public domain
 static site publishing software.
 
 http://scroll.publicdomaincompany.com/
 
 Generally you don't want to edit it by hand.

 Scroll v14.2.0

-->
<!doctype html>
<html lang="en-US">
 <head>
  <meta charset="utf-8"></meta>
  <title>📜 Scroll</title>
  <meta name="viewport" content="width=device-width,initial-scale=1"></meta>
  <meta name="description" content="Build your own public domain newspaper"></meta>
  <style>html,body,div,span,h1,h2,h3,h4,h5,h6,p {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
html {
  background-color: rgb(244,244,244);
  font-family: Exchange,Georgia,serif;
  color: #000;
  font-size: 10pt;
  hyphens: auto;
}
.scrollHeader,.scrollFooter {
  text-align: center;
}
.scrollChat span {
  font-family: Verdana;
  margin-top: 5px;
  padding: 5px 20px;
  border-radius: 15px;
  display: inline-block;
}
.scrollChat0 {
  text-align: left;
}
.scrollChat0 span {
  background: rgba(204,204,204, .5);
}
.scrollChat1 {
  text-align: right;
}
.scrollChat1 span {
  color: white;
  background: rgb(0,132,255);
}
.scrollTitle a {
  text-decoration: none;
  color: #000;
}
.scrollSocialMediaIcons svg {
  width: 30px;
  fill: rgba(204,204,204, .5);
  margin-left: 15px;
}
.scrollSocialMediaIcons svg:hover {
  fill: #333;
}
.scrollCommunityLink {
  display: block;
  font-family: Verdana;
  font-weight: 100;
  margin: .5em;
  padding-bottom: 1em;
  text-decoration: none;
  color: rgba(204,204,204, .5);
}
.scrollTopRightBar {
  text-align: right;
  position: absolute;
  right: 25px;
  top: 3px;
}
.scrollPage {
  column-count: auto;
  column-width: 35ch;
  column-gap: 20px;
  column-rule: 1px solid rgb(204,204,204);
  padding-left: 20px;
  padding-right: 20px;
  border-top: 1px solid rgb(204,204,204);
  border-bottom: 1px solid rgb(204,204,204);
  margin-top: 8px;
  margin-bottom: 8px;
}
.scrollArticleDate {
  font-style: italic;
  font-size: 80%;
  display: inline;
}
.scrollArticleSourceLink {
  text-align: center;
  font-size: 80%;
  margin: 0;
}
.scrollArticleSourceLink a {
  color: #000;
  text-decoration: none;
}
.scrollSingleArticle {
  padding-top: 10px;
  padding-bottom: 10px;
  column-rule: none;
}
.scrollSingleArticle .scrollArticleCell {
  break-inside: avoid-page;
  border-bottom: none;
}
.scrollArticleCell {
  border-bottom: 1px solid rgb(204,204,204);
  width: 35ch;
  padding: 1ch;
  break-inside: avoid;
  overflow: hidden;
  text-align: justify;
  margin: auto;
  margin-bottom: .5em;
}
.scrollArticleCell ul,.scrollArticleCell ol {
  padding: .5em;
  margin: 0;
}
.scrollArticleCell p {
  text-indent: 1em;
  margin-top: 0.4em;
  line-height: 1.4em;
}
.scrollArticleCell p:first-of-type {
  display: inline;
}
.scrollArticleCell img {
  max-width: 35ch;
}
.scrollArticleCell .scrollCodeBlock,.scrollArticleCell table,.scrollArticleCell blockquote {
  display: block;
  margin: .5em 0;
  padding: .5em;
  background: rgba(204,204,204, .5);
  break-inside: avoid;
}
.scrollArticleCell .scrollCodeBlock,.scrollArticleCell table {
  overflow: auto;
  font-size: 80%;
  hyphens: none;
}
.scrollArticleCell .scrollCodeBlock {
  white-space: pre;
  border-left: .5em solid rgba(204,204,204, .8);
}
.scrollArticleCell blockquote {
  white-space: pre-line;
  border-left: .5em solid rgba(204,204,204, .8);
}
.scrollArticleCell h1 {
  margin-bottom: .25em;
}
.scrollArticleCell h1 a {
  text-decoration: none;
  color: #000;
}
.scrollArticleCell h1,.scrollArticleCell h2,.scrollArticleCell h3,.scrollArticleCell h4,.scrollArticleCell h5,.scrollArticleCell h6 {
  text-align: center;
}
.scrollArticleCell h2,.scrollArticleCell h3,.scrollArticleCell h4 {
  margin: .2em;
}
</style>
</head>
 <body>
  <div class="scrollHeader">
   <div class="scrollTopRightBar">
    <div class="scrollSocialMediaIcons">
     <a href="mailto:scroll@publicdomaincompany.com"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Gmail icon</title><path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"/></svg></a>
     <a href="https://twitter.com/publicdomainpub"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Twitter icon</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a>
     <a href="https://github.com/publicdomaincompany/scroll"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
</div>
</div>
   <h1 class="scrollTitle">
    <a href="./">📜 Scroll</a>
</h1>
   <div class="scrollDescription">Build your own public domain newspaper</div>
</div>
  <div class="scrollPage scrollSingleArticle">
   <div class="scrollArticleCell"><h1><a href="index.html">📜 Scroll: Build your own public domain newspaper.</a></h1>


<p><a href="https://github.com/publicdomaincompany/scroll/actions/workflows/didTheTestsPass.yml"><img src="https://github.com/publicdomaincompany/scroll/actions/workflows/didTheTestsPass.yml/badge.svg" style="width: 49%;"/></a> <a href="https://gitpod.io/#https://github.com/publicdomaincompany/scroll"><img style="width: 49%;" src="https://img.shields.io/badge/Gitpod-ready--to--code-blue?logo=gitpod"/></a></p>

<h4>Screenshot:</h4>

<img src="screenshot.png"/>

<h4>What makes Scroll different?</h4>

<p>Scroll is different than other static publishing tools in
3 ways.</p>

<p>1. Instead of a page per post, like a blog, a Scroll is a
<strong>single page</strong>, like an old newspaper.</p>

<p>2. Instead of Markdown, Scroll uses the easily extendible <strong>Scrolldown</strong>,
which makes it easy to combine languages to generate more
creative content.</p>

<p>3. Instead of supporting licenses, Scroll is 100% focused on
<strong>public domain sites</strong> and everything is
designed with that assumption. We want to democratize the
media industry.</p>

<h4>How do I get Scroll?</h4>

<p>The instant way is to try Scroll in <a href="https://gitpod.io/#https://github.com/publicdomaincompany/scroll">GitPod</a>.</p>

<p>Scroll is a command line app you install on your local machine. Scroll requires basic familiarity with the command line
and <a href="https://nodejs.org">NodeJs</a> >=14. If you do not have NodeJs on your machine, one
way is to install <a href="https://github.com/tj/n">n</a> which makes it easy to get NodeJs.</p>

<p>If you would like to use Scroll but aren't familiar with the command
line, please open an issue and we may be able to help.</p>

<p>Once you have NodeJs installed you can install from GitHub or npm. Scroll is <a href="https://www.npmjs.com/package/scroll-cli">scroll-cli</a> on npm.</p>

<p>You can install from GitHub:</p>

<code class="scrollCodeBlock">git clone https://github.com/publicdomaincompany/scroll
cd scroll
npm install -g .</code>

<p>Or you can install Scroll with npm by typing:</p>

<code class="scrollCodeBlock">npm install -g scroll-cli</code>

<h4>How do I use Scroll?</h4>

<p>Scroll is used through the CLI. To see the options type:</p>

<code class="scrollCodeBlock">scroll help</code>

<h4>Where do I get help?</h4>

<p>Post an issue in this GitHub or email <a href="mailto:scroll@publicdomaincompany.com">us</a>.</p>

<h4>What are some example sites using Scroll?</h4>

<p>On beta launch day we have <a href="https://breckyunits.com">BreckYunits.com</a>.</p>

<h4>How does Scroll work?</h4>

<p><em>A Scroll</em> is a single folder containing Scroll files.
Scroll compiles those Scroll files into a static
index.html page.</p>

<p>Scroll is also the name of the command line app that includes a
simple fs watch app for live preview.</p>

<p>Scrolldown is the name of a Tree Language defined in this <a href="https://github.com/publicdomaincompany/scroll/blob/master/scrolldown.grammar">grammar</a>.</p>

<h4>What does a typical project folder look like?</h4>

<p>A typical Scroll project folder, excluding the html files
built by Scroll, looks like this:</p>

<code class="scrollCodeBlock">yourDomainName.org/
 about.scroll
 publishedArticle.scroll
 anImageInTheArticle.png
 scrollSettings.map</code>

<p>The `scrollSettings.map` file let's Scroll know that
a folder contains a Scroll.</p>

<p>When you "build" a Scroll site, you are simply generating
the `index.html` and `article*.html` files in the site's folder.</p>

<p>With Scroll your site's public static files, generated html,
and published article source Scroll files, are all in the
public folder and checked into version control.
</p>
<h4>How do I save drafts?</h4>

<p>Put them in a separate folder outside your published folder.</p>

<h4>What File Formats does Scroll use?</h4>

<p>Scroll articles are written as Scrolldown files with the file
extension `scroll`. The grammar for Scrolldown is defined <a href="https://github.com/publicdomaincompany/scroll/blob/master/scrolldown.grammar">here</a>.</p>

<h4>What languages is Scroll written in?</h4>

<p>The Scroll app is written in plain Javascript and
runs in Node.js. Scroll makes heavy use of Tree Languages. The CSS is
written in <a href="https://jtree.treenotation.org/designer/#standard%20hakon">Hakon</a>.
The HTML is written in <a href="https://jtree.treenotation.org/designer/#standard%20stump">stump</a>.</p>

<p>TypeScript may be used in the future but Scroll may
never get over 1kloc so that might not be necessary.</p>

<h4>How does versioning of articles work?</h4>

<p>Scroll is designed for git. A single article is stored as
a single file tracked by git.</p>

<h4>Why is Scroll a single page?</h4>

<p>Scroll is designed to make it easier for <strong>syntopic
reading</strong>. Being able to scan the page like a
newspaper. This allows you to read at a higher level—to get "in the author's head"—
moreso than reading one article at a time from beginning to end.</p>

<p>Additionally, making it easy to take the content with
you, and transform it to better suit the reader, is
also key to Scroll. Because Scroll is designed for public domain sites,
we can optimize for the single page reading experience
but people can have the full Scroll contents and render
it however best suits them.</p>

<h4>Will you make design decisions for non-public domain sites?</h4>

<p>No.</p>

<h4>Can I use Scroll for internal private sites not intended for publishing?</h4>

<p>Yes!</p>

<h4>Will you support publishing snippets?</h4>

<p>No. But will support making it easier for someone to do that in a fork
or via plugins.</p>

<h4>Why don't you have only the newest articles above the fold?</h4>

<p>This was originally a bug. But then it turns out to be a feature, as it
gives older articles, which are often more important, more visibility.</p>

<h4>Is there a place I can play with the Scrolldown grammar and see how it compiles to HTML?</h4>

<p>Yes. In the Tree Language <a href="https://jtree.treenotation.org/designer#url%20https%3A%2F%2Fscroll.publicdomaincompany.com%2Fscrolldown.grammar">Designer</a>.</p>

<h4>How do I check for broken links?</h4>

<p>Scroll does not check for broken links. For that, try <a href="https://github.com/JustinBeckwith/linkinator">linkinator</a>.</p>

<code class="scrollCodeBlock"># npm install -g linkinator
linkinator https://scroll.publicdomaincompany.com > brokenLinks.txt</code>

<h4>How do I check browser performance?</h4>

<p>Scroll does not browser perf tools built in. For that, try <a href="https://github.com/GoogleChrome/lighthouse">lighthouse</a>.</p>

<code class="scrollCodeBlock"># npm install -g lighthouse
lighthouse https://scroll.publicdomaincompany.com --output-path perf.html</code>

<h4>How can I deploy my site?</h4>

<p>If you have your own web server rsync is a fast and simple way to do it with a one liner.</p>

<code class="scrollCodeBlock"># deploy.sh
# swap "/var/www/html" with the path to your website's location on your web server
rsync -vr /[path/to/your/site]/* [yourdomain.com]:/var/www/html</code>

<p>Add a <a href="https://unix.stackexchange.com/questions/494483/specifying-an-identityfile-with-ssh">section</a> like the one below to your ~.ssh/config to save your username and correct key pair.</p>

<code class="scrollCodeBlock">Host example.com
  User yourUserName
  IdentityFile ~/.ssh/example_id_rsa
  IdentitiesOnly yes</code>

<h4>How can I build a Scroll from a Twitter account?</h4>

<p>Hopefully someone will build a package or site that does this. For now, on your Twitter settings, download an archive of your data and convert the tweets json into scroll files. Or to experiment faster use this <a href="https://www.vicinitas.io/free-tools/download-user-tweets">tool</a> to grab some tweets as a TSV.</p>

<h4>What were some alternatives considered?</h4>

<p>There was no publishing software that reads and writes Scrolldown yet
so building Scroll was necessary. <a href="https://jekyllrb.com">Jekyll</a>
and <a href="https://github.com/breck7/brecksblog">Brecksblog</a> were the two
biggest inspirations.</p>

<h4>What has changed in recent versions?</h4>

<p>View the <a href="releaseNotes.html">releaseNotes</a>.</p>

<h3>Contributing to Scroll Development</h3>

<h4>How do I contribute?</h4>

<p>File issues. Share your Scroll sites.</p>

<p>You can submit Pull Requests too. The shorter the better.</p>

<h4>How do I test node.js performance?</h4>

<code class="scrollCodeBlock"># cd some_slow_scroll
# update the path below so it points to your scroll code
node --inspect ~/scroll/scroll.node.js
# open chrome://inspect</code>

<h4>How do I format the Scrolldown Grammar file?</h4>

<code class="scrollCodeBlock"># Assuming you've already done `jtree register YOUR_PATH/jtree/langs/grammar/grammar.grammar`
jtree format scrolldown.grammar</code>

<p class="scrollArticleSourceLink"><a href="https://github.com/publicdomaincompany/scroll/blob/master/readme.scroll">Article source</a></p></div>
</div>
  <div class="scrollFooter">
   <div class="scrollSocialMediaIcons">
    <a href="mailto:scroll@publicdomaincompany.com"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Gmail icon</title><path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"/></svg></a>
    <a href="https://twitter.com/publicdomainpub"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Twitter icon</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a>
    <a href="https://github.com/publicdomaincompany/scroll"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
</div>
   <a href="https://scroll.publicdomaincompany.com/" class="scrollCommunityLink">Built with Scroll</a>
</div>
</body>
</html>
