<!--

 This page was compiled by 📜 Scroll, the public domain
 static site publishing software.
 
 http://scroll.publicdomaincompany.com/
 
 Generally you don't want to edit it by hand.

 Scroll v14.3.0

-->
<!doctype html>
<html lang="en-US">
 <head>
  <meta charset="utf-8"></meta>
  <title>Release Notes - 📜 Scroll</title>
  <meta name="viewport" content="width=device-width,initial-scale=1"></meta>
  <meta name="description" content="Build your own public domain newspaper"></meta>
  <style>html,body,div,span,h1,h2,h3,h4,h5,h6,p {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
html {
  background-color: rgb(244,244,244);
  font-family: Exchange,Georgia,serif;
  color: #000;
  font-size: 10pt;
  hyphens: auto;
}
.scrollHeader,.scrollFooter {
  text-align: center;
}
.scrollChat span {
  font-family: Verdana;
  margin-top: 5px;
  padding: 5px 20px;
  border-radius: 15px;
  display: inline-block;
}
.scrollChat0 {
  text-align: left;
}
.scrollChat0 span {
  background: rgba(204,204,204, .5);
}
.scrollChat1 {
  text-align: right;
}
.scrollChat1 span {
  color: white;
  background: rgb(0,132,255);
}
.scrollTitle a {
  text-decoration: none;
  color: #000;
}
.scrollSocialMediaIcons svg {
  width: 30px;
  fill: rgba(204,204,204, .5);
  margin-left: 15px;
}
.scrollSocialMediaIcons svg:hover {
  fill: #333;
}
.scrollCommunityLink {
  display: block;
  font-family: Verdana;
  font-weight: 100;
  margin: .5em;
  padding-bottom: 1em;
  text-decoration: none;
  color: rgba(204,204,204, .5);
}
.scrollTopRightBar {
  text-align: right;
  position: absolute;
  right: 25px;
  top: 3px;
}
.scrollPage {
  column-count: auto;
  column-width: 35ch;
  column-gap: 20px;
  column-rule: 1px solid rgb(204,204,204);
  padding-left: 20px;
  padding-right: 20px;
  border-top: 1px solid rgb(204,204,204);
  border-bottom: 1px solid rgb(204,204,204);
  margin-top: 8px;
  margin-bottom: 8px;
}
.scrollArticleDate {
  font-style: italic;
  font-size: 80%;
  display: inline;
}
.scrollArticleSourceLink {
  text-align: center;
  font-size: 80%;
  margin: 0;
}
.scrollArticleSourceLink a {
  color: #000;
  text-decoration: none;
}
.scrollSingleArticle {
  padding-top: 10px;
  padding-bottom: 10px;
  column-rule: none;
}
.scrollSingleArticle .scrollArticleCell {
  break-inside: avoid-page;
  border-bottom: none;
}
.scrollArticleCell {
  border-bottom: 1px solid rgb(204,204,204);
  width: 35ch;
  padding: 1ch;
  break-inside: avoid;
  overflow: hidden;
  text-align: justify;
  margin: auto;
  margin-bottom: .5em;
}
.scrollArticleCell ul,.scrollArticleCell ol {
  padding: .5em;
  margin: 0;
}
.scrollArticleCell p {
  text-indent: 1em;
  margin-top: 0.4em;
  line-height: 1.4em;
}
.scrollArticleCell p:first-of-type {
  display: inline;
}
.scrollArticleCell img {
  max-width: 35ch;
}
.scrollArticleCell .scrollCodeBlock,.scrollArticleCell table,.scrollArticleCell blockquote {
  display: block;
  margin: .5em 0;
  padding: .5em;
  background: rgba(204,204,204, .5);
  break-inside: avoid;
}
.scrollArticleCell .scrollCodeBlock,.scrollArticleCell table {
  overflow: auto;
  font-size: 80%;
  hyphens: none;
}
.scrollArticleCell .scrollCodeBlock {
  white-space: pre;
  border-left: .5em solid rgba(204,204,204, .8);
}
.scrollArticleCell blockquote {
  white-space: pre-line;
  border-left: .5em solid rgba(204,204,204, .8);
}
.scrollArticleCell h1 {
  margin-bottom: .25em;
}
.scrollArticleCell h1 a {
  text-decoration: none;
  color: #000;
}
.scrollArticleCell h1,.scrollArticleCell h2,.scrollArticleCell h3,.scrollArticleCell h4,.scrollArticleCell h5,.scrollArticleCell h6 {
  text-align: center;
}
.scrollArticleCell h2,.scrollArticleCell h3,.scrollArticleCell h4 {
  margin: .2em;
}
</style>
</head>
 <body>
  <div class="scrollHeader">
   <div class="scrollTopRightBar">
    <div class="scrollSocialMediaIcons">
     <a href="mailto:scroll@publicdomaincompany.com"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Gmail icon</title><path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"/></svg></a>
     <a href="https://twitter.com/publicdomainpub"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Twitter icon</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a>
     <a href="https://github.com/publicdomaincompany/scroll"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
</div>
</div>
   <h1 class="scrollTitle">
    <a href="./">📜 Scroll</a>
</h1>
   <div class="scrollDescription">Build your own public domain newspaper</div>
</div>
  <div class="scrollPage scrollSingleArticle">
   <div class="scrollArticleCell"><h1><a href="releaseNotes.html">Release Notes</a></h1>


<p>Here's a list of the notable changes in Scroll and Scrolldown.</p>

<h4>14.2.0 05-20-2021</h4>
<ul>
<li>FIX added html head meta viewport tag for better mobile experience.</li>
</ul>

<h4>14.1.0 05-20-2021</h4>
<ul>
<li>FIX added doctype tag</li>
<li>FIX added html head meta description tag</li>
</ul>

<h4>14.0.0 05-19-2021</h4>
<ul>
<li>BREAKING removed links nodeType</li>
<li>BREAKING fixed bug where sometimes permalinks were still using title and not filename</li>
</ul>

<h4>13.3.0 05-18-2021</h4>
<ul>
<li>NEW html and image node types</li>
</ul>

<p>To use an image node:</p>

<code class="scrollCodeBlock">image foo.jpg</code>

<p>QuickParagraphs are now an error. When you want to drop in some HTML, do so with HTML node:</p>

<code class="scrollCodeBlock">html
 &lt;b>anything goes here&lt;/b></code>

<h4>13.2.0 05-18-2021</h4>
<ul>
<li>NEW Added <code>scroll check</code> command</li>
</ul>

<h4>13.1.0 05-18-2021</h4>
<ul>
<li>NEW 🔗links in lists as well as paragraphs</li>
</ul>

<h4>13.0.0 05-17-2021</h4>
<ul>
<li>NEW 🔗links in paragraph nodes.</li>
<li>NEW skipIndexPage nodeType</li>
</ul>

<h5>Single word links</h5>

<p>For single word links in paragraph nodes only (for now) you can now do:</p>

<code class="scrollCodeBlock">paragraph
 This is a link🔗example.com</code>

<p>Below is a regex for migrating existing <code>*.scroll</code> files.</p>

<code class="scrollCodeBlock">&lt;a href="https://([^"]+)">([^ ]+)&lt;/a>
$2🔗$1</code>

<h6>How do I use the 🔗link tag with multiword links?</h6>

<p>The 🔗link tag only supports single word links. Like everything with Scrolldown, you have
a number of options if the conventional design doesn't work for you. Your options are:</p>

<ul>
<li>Link just one word. If you need more, perhaps camelCase or snake_case your words together into one concept.</li>
<li>Repeat the link twice <code>foo 🔗link bar 🔗link</code></li>
<li>Use &lt;a> tags.</li>
<li>Extend the Scrolldown grammar for your site.</li>
</ul>

<h5>Not including a page in the index</h5>

<p>Sometimes you just want to publish an independent page without including it
in the index. To do that, just add <code>skipIndexPage</code>.</p>

<h4>12.1.0 05-14-2021</h4>
<ul>
<li>NEW chat nodeType</li>
</ul>

<div class="scrollChat scrollChat0"><span>You can now do dialogues</span></div><div class="scrollChat scrollChat1"><span>Cool!</span></div>

<h4>12.0.0 05-12-2021</h4>
<ul>
<li>NOTICE scroll create is now scroll init</li>
<li>NOTICE Removed export command</li>
<li>INFRA removed example.com folder. Less code and now flat.</li>
</ul>

<h4>11.0.0 05-11-2021</h4>
<ul>
<li>NEW list, orderedList, and links node types</li>
<li>NEW codeWithLanguageNode</li>
<li>FIX HTML escaped in code blocks</li>
</ul>

<h4>10.0.0 05-10-2021</h4>
<ul>
<li>NEW table nodeType for SSVs with linkify</li>
<li>NEW Better docs in Scrolldown grammar</li>
<li>BREAKING Removed list nodeType</li>
<li>BREAKING Removed link nodeType</li>
<li>FIX Windows return character fix</li>
<li>FIX multiline support in subheader nodeTypes</li>
<li></li>
</ul>
<h4>9.0.0 05-05-2021</h4>
<ul>
<li>NEW Scrolldown now has a quote nodeType.</li>
<li>FIX Code block format bug fixes.</li>
<li>FIX Styling improvements</li>
</ul>

<h4>8.0.0 04-10-2021</h4>
<ul>
<li>INFRA Scroll now just builds files. No web server needed.</li>
</ul>

<h4>7.0.0 04-03-2021</h4>
<ul>
<li>INFRA Scroll the language is now called Scrolldown (thanks FB!).</li>
<li>FIX Bug fixes.</li>
<li>NEW Better perf.</li>
</ul>

<h4>6.0.0 03-08-2021</h4>
<ul>
<li>NEW By popular request, Scroll now also publishes each article to its own page.</li>
<li>NEW Fewer links. Do less. KISS.</li>
<li>NEW Better perf.</li>
<li>NEW "permalink" nodeType</li>
</ul>

<h4>5.0.0 02-28-2021</h4>
<ul>
<li>NEW Changed name of everything from dumbdown to Scroll per user feedback</li>
<li>BREAKING File extension of articles needs to be "scroll" and not "dd" now.</li>
</ul>

<h4>4.2.0 02-22-2021</h4>
<ul>
<li>FIX Fixed paragraph parsing and rendering</li>
</ul>

<h4>4.1.0 02-22-2021</h4>
<ul>
<li>NEW "git" scrollSetting for article source links.</li>
</ul>


<p class="scrollArticleSourceLink"><a href="https://github.com/publicdomaincompany/scroll/blob/master/releaseNotes.scroll">Article source</a></p></div>
</div>
  <div class="scrollFooter">
   <div class="scrollSocialMediaIcons">
    <a href="mailto:scroll@publicdomaincompany.com"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Gmail icon</title><path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"/></svg></a>
    <a href="https://twitter.com/publicdomainpub"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Twitter icon</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a>
    <a href="https://github.com/publicdomaincompany/scroll"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
</div>
   <a href="https://scroll.publicdomaincompany.com/" class="scrollCommunityLink">Built with Scroll</a>
</div>
</body>
</html>
